{
  "group": [
    {
      "name": "Web",
      "repos": ["adeon-catalog","adeon-web-konfigurator"]
    },
    {
      "name": "Petr&Petr",
      "repos": ["CommonFunctions",]
   }
  ]
}

