{
  "group": [
    {
      "name": "Tomáš Hašpica",
      "repos": [],
      "group": [
        {
          "name": "Inventor",
          "repos": ["Rychle-pohledy-.NET","QR-generator","QR-generator-.NET","Kontrola-BOM","Kontrola-BOM-.NET","Promitnut-geometrie","promitnut-geometrie-.NET","Generator-Pole","Generator-Pole-.NET"]
        },
        {
          "name": "Desktop Apps",
          "repos": ["PDF-Tisk", "InnovaMont-PDF-Tisk","Desktop-model-viewer","AdeonSigningApp","AdeonSigningAppMonitor"]
        },
        {
          "name": "Web",
          "repos": ["adeon-catalog", "adeon-web-konfigurator"]
        }
      ]
    },
    {
      "name": "Peter Meduna",
      "repos": ["CommonFunctions"]
    }
  ]
}








